BNF:

<expr> ::= <comp-expr> "&&" <comp-expr>  
          | <comp-expr> "||" <comp-expr>   
          | <comp-expr> | <BOOLEAN>
          | <BOOLEAN> "&&" <BOOLEAN> 
          | <BOOLEAN> "||" <BOOLEAN>


<comp-expr> ::= "!" <comp-expr>  
              | <arith-expr> "==" <arith-expr> 
              | <arith-expr> "!=" <arith-expr> 
              | <arith-expr> ">" <arith-expr> 
              | <arith-expr> "<" <arith-expr> 
              | <arith-expr> ">=" <arith-expr> 
              | <arith-expr> "<=" <arith-expr> 
              | <arith-expr> 
              | "!" <BOOLEAN>

<arith-expr> ::= <term> "+" <term> 
               | <term> "-" <term> 
               | <term>

<term> ::= <factor> "*" <factor> 
         | <factor> "/" <factor> 
         | <factor> "%" <factor> 
         | <factor>

<factor> ::= <INT> 
           | "+" <factor> 
           | "-" <factor> 
           | "(" <expr> ")"

<INT> ::= [0-9] | <INT> [0-9]

<BOOLEAN> ::= "TRUE" | "FALSE"
